FROM ubuntu:18.04

# Install some dependencies
RUN apt-get update && apt-get -y upgrade
RUN apt-get install -y python3-dev python3-pip
RUN pip3 install --upgrade pip

# Install flask
RUN pip3 install flask flask-login 
RUN pip3 install grequests beautifulsoup4
RUN pip3 install supervisor
RUN pip3 install Pillow

# numpy / scipy / sklearn
RUN pip3 install --upgrade scipy && \
    pip3 install --upgrade matplotlib && \
    pip3 install --upgrade numpy && \
    pip3 install --upgrade sklearn 

# copy font for matplotlib
RUN mkdir -p /usr/share/fonts/truetype/droid
ADD develop3/DroidSansFallbackFull.ttf /usr/share/fonts/truetype/droid/

# Set the locale
RUN apt-get install -y locales
RUN locale-gen en_US.UTF-8  
ENV LANG en_US.UTF-8  
ENV LANGUAGE en_US:en  
ENV LC_ALL en_US.UTF-8

# ENV PYTHONPATH $PYTHONPATH:/dvol/git/pylib

EXPOSE 8000 8008

ENV FLASK_APP app.py
ENV FLASK_DEBUG 1

ADD flask/supervisord.conf /root/supervisord.conf

CMD ["/usr/local/bin/supervisord", "-n", "-c", "/root/supervisord.conf"]
