FROM ubuntu:18.04

RUN apt-get update && apt-get -y upgrade
RUN apt-get install -y python3-dev python3-pip
RUN pip3 install --upgrade pip

RUN apt-get install -y git
RUN pip3 install git+https://github.com/Supervisor/supervisor

RUN pip3 install numpy matplotlib pandas

RUN pip3 install flask
RUN pip3 install flask_bootstrap flask_wtf flask_basicauth
RUN pip3 install requests tables

# Expose Ports for flask (5000)
EXPOSE 5000

# Set the locale
RUN apt-get install -y locales
RUN locale-gen en_US.UTF-8  
ENV LANG en_US.UTF-8  
ENV LANGUAGE en_US:en  
ENV LC_ALL en_US.UTF-8

ENV FLASK_APP web.py
ENV FLASK_DEBUG 1

COPY ./chicktest/* /root/

WORKDIR /root
CMD ["/usr/local/bin/supervisord", "-n", "-c", "/root/supervisord.conf"]
