FROM sibuzu/sshd3

# upgrade pip3
RUN pip3 install --upgrade pip

# Install TensorFlow
RUN pip3 install tensorflow==1.2

# Install Keras
RUN pip3 install keras==2.1.5

# Install OpenCV
RUN apt-get install -y libopencv-dev python-opencv
RUN pip3 install opencv-python

# PATCHES
RUN pip3 install --upgrade beautifulsoup4

# CUDA library path
RUN echo "export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/nvidia/lib64" >> /etc/profile 
RUN echo "export PATH=$PATH:/usr/local/nvidia/bin" >> /etc/profile 
RUN echo "export LC_ALL=C.UTF-8" >> /etc/profile 
RUN echo "export LANG=C.UTF-8" >> /etc/profile 

ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/nvidia/lib64
ENV PATH=$PATH:/usr/local/nvidia/bin
ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8

EXPOSE 22 3888
WORKDIR "/root"
CMD ["/root/run_sshd.sh"]
