FROM sibuzu/python3

RUN pip3 install tensorflow-gpu==1.2
RUN pip3 install keras
RUN pip3 install flask
RUN pip3 install git+https://github.com/Supervisor/supervisor

RUN pip3 install torch torchvision

# Expose Ports for Ipython (5800)
EXPOSE 5800

# Set the locale
RUN locale-gen en_US.UTF-8  
ENV LANG en_US.UTF-8  
ENV LANGUAGE en_US:en  
ENV LC_ALL en_US.UTF-8

ENV FLASK_APP app.py
ENV FLASK_DEBUG 1

COPY deepdavid/ /root/

WORKDIR /root
CMD ["/usr/local/bin/supervisord", "-n", "-c", "/root/supervisord.conf"]
# CMD ["/usr/bin/python3", "app.py"]
