FROM sibuzu/sshd3

RUN apt-get update && apt-get -y install cron
RUN pip3 install --upgrade beautifulsoup4
RUN pip3 install --upgrade html5lib
RUN pip3 install python-firebase

ADD solarupdate/crontab /etc/cron.d/mycron
ADD solarupdate/solar_update.py /root/solar_update.py
ADD solarupdate/solarpanel_update.py /root/solarpanel_update.py
ADD solarupdate/solarline_update.py /root/solarline_update.py
ADD solarupdate/gold_update.py /root/gold_update.py

RUN chmod 0644 /etc/cron.d/mycron
RUN git config --global user.email "mingshing.su@gmail.com"
RUN git config --global user.name "MingShing Su"
RUN git config --global push.default simple

WORKDIR "/root"
CMD ["/usr/sbin/cron", "-f"]
