FROM sibuzu/jupyter3

RUN apt-get update && apt-get install -y openssh-server sudo
RUN mkdir /var/run/sshd
RUN echo 'root:jack6819' | chpasswd 
RUN sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config

# User simon
RUN useradd -ms /bin/bash simon
RUN echo 'simon:jack6819' | chpasswd 
RUN echo 'simon ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

# SSH login fix. Otherwise user is kicked off after login
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd

# Profile
ENV NOTVISIBLE "in users profile"
RUN echo "export VISIBLE=now" >> /etc/profile

EXPOSE 22 3888

RUN echo "#!/bin/sh" > /root/run_sshd.sh && \
    echo "service ssh start" >> /root/run_sshd.sh && \
    echo "jupyter notebook --no-browser --ip=0.0.0.0 --notebook-dir=/dvol/git/notebook3" >> /root/run_sshd.sh && \
    chmod a+x /root/run_sshd.sh

CMD ["/root/run_sshd.sh"]
